stream {
    log_format basic '$remote_addr [$time_local] $protocol $status $bytes_sent $bytes_received $session_time';

    upstream bore_server {
        server {{ default .Env.BORE_HOST "bore-server" }}:7835;
    }

    server {
        listen 7835;
        proxy_pass bore_server;

	error_log /dev/stdout info;
	access_log /dev/stdout basic;
    }
}
