server {
    resolver {{ default .Env.DNS_RESOLVER "127.0.0.11" }} valid=10s;
    resolver_timeout 5s;

    listen 80;
    server_name _;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    location ~ ^/(\d+)/$ {
        add_header Set-Cookie "usuario_id=$1; Path=/; HttpOnly";
        return 302 $scheme://$host:$server_port/;
    }

    location ~/(\d+)/(.*)$ {
        proxy_pass http://{{ default .Env.BORE_HOST "bore-server" }}:$1/$2;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Original-URI $request_uri;
    }

    location ~/(.*)$ {
        if ($cookie_usuario_id != "") {
            set $usuario_id $cookie_usuario_id;
        }

        if ($usuario_id = "") {
            return 404;
        }

        proxy_pass http://{{ default .Env.BORE_HOST "bore-server" }}:$usuario_id/$1;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Usuario-ID $usuario_id;
    }
    
}
